html, body{
    /* height: 100%; */
}

* {
    margin: 0;
    padding: 0;
  }

#container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

#logoDiv{
    display: flex;
    padding: 18px;
    gap: 10px;
}

#sidebar{
    background-color: rgb(55, 120, 194);
    grid-column: 1 /  2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#header{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center;
    padding: 12px 28px 12px 28px;
}
    #searchDiv{
        justify-self: left;
        align-items: center;
        display: flex;
        gap: 12px;
    }
        #searchBar{
            border-radius: 24px;
            width: 450px;
            height: 22px;
            background-color: lightgray;
            border: 0px;
        }

    #profileDiv{
        display: flex;
        gap: 14px;
        align-items: center;
        justify-content: right;
    }

    #welcomeDiv{
        display: flex;
        gap: 12px;
    }
        #greeting{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
            #greeting p{
                font-size: xx-small;
                font-weight: 600;
            }
    #btnsDiv{
        display:flex;
        gap: 12px;
        justify-content:flex-end;
    } 
        button{
            border-radius: 24px;
            width: 80px;
            padding: 7px;
            background-color: rgb(55, 120, 194);
            font-size: xx-small;
            font-weight: bold;
            color: white;

        }     
#main{
    background-color: rgb(189, 189, 189);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 24px 16px 24px 16px;
    text-align: left;
    gap: 22px;
}
    #projectDiv{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 22px;
        margin-top: 12px;
    }
        .project{
            background-color: aliceblue;
            border-radius: 12px; 
            /* padding: 18px; */
            display: grid;
            grid-template-columns: 5% 95%;
            
        }
            .colorBlock{
                background-color: rgb(50, 140, 218);
                grid-column: 1/2;
                grid-row: 1/3;
                height: 100%;
                border-radius: 12px 0 0 12px;
            }
            .textBlock{
                grid-column: 2/3;
                padding-left: 16px;
                padding-top: 16px;
            }
            .actionBlock{
                display: flex;
                grid-column: 2/3;
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 16px;
                gap: 6px;

            }
            .project p {
                margin-top: 8px;
            }

    #trendingDiv{
        grid-column: 2 / 3;
    }


ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li{
    gap: 10px;
    padding-left: 16px;
    text-align: center;
    display: flex;
}
li p{
    color: white;
}
#sidebar h2{
    color: white;
}